1;22122023/1;1;12354;1;3
~1; 1; 22; 12; 2023; 16; 30; 17; 00; ; ; дорога обратно; 28;
~2; 1; 22; 12; 2023; 06; 30; 16; 30; ; Минск; замена ТНВД; 0;
~3; 1; 22; 12; 2023; 06; 00; 06; 30; ; ; дорога к клиенту; 28;
4;23122023/1;2;3678;2;3;
~4; 4; 23; 12; 2023; 06; 30; 16; 30; работа; Минск; замена форсунок; 0;
~5; 4; 23; 12; 2023; 06; 00; 06; 30; дорога; ; дорога к клиенту; 28;
~6; 4; 23; 12; 2023; 16; 30; 17; 00; дорога обратно; ; дорога обратно; 28;
3;24012024/2;3;0;3;3;
~7; 3; 24; 01; 2024; 14; 00; 14; 30; дорога обратно; ; дорога обратно; 28;
~8; 3; 23; 07; 2024; 11; 00; 11; 30; дорога; ; дорога к клиенту; 15;
~9; 3; 24; 01; 2024; 11; 30; 14; 00; работа; Минск; Регулировка зазоров клапанов ГРМ; 0;
