1;22122023/1;1;12354;1;3
~1; 22; 12; 2023; 06; 00; 06; 30; 0.5; дорога; ; дорога к клиенту; 
~1; 22; 12; 2023; 06; 30; 16; 30; 10.0; работа; Минск; замена ТНВД; 
~1; 22; 12; 2023; 16; 30; 17; 00; 0.5; дорога обратно; ; дорога обратно; 
4;23122023/1;2;3678;2;3
~4; 23; 12; 2023; 06; 00; 06; 30; 0.5; дорога; ; дорога к клиенту; 
~4; 23; 12; 2023; 06; 30; 16; 30; 10.0; работа; Минск; замена форсунок; 
~4; 23; 12; 2023; 16; 30; 17; 00; 0.5; дорога обратно; ; дорога обратно; 
3;24012024/2;3;0;3;3
~3; 24; 01; 2024; 11; 00; 11; 30; 0.5; дорога; ; дорога к клиенту; 
~3; 24; 01; 2024; 11; 30; 14; 00; 2.5; работа; Минск; Регулировка зазоров клапанов ГРМ; 
~3; 24; 01; 2024; 14; 00; 14; 30; 0.5; дорога обратно; ; дорога обратно; 
