<mxfile host="Electron" modified="2024-02-23T21:25:54.215Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EMW_XqKGwtaXlFLUG-Tl" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="2681EKO4xRGXbzZvbcek">
    <mxGraphModel dx="1290" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mdJx6ho74UccclnnJOqx-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Структура меню&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="10" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdJx6ho74UccclnnJOqx-2" value="&quot;Категории&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mdJx6ho74UccclnnJOqx-3" value="&quot;Выход&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdJx6ho74UccclnnJOqx-4" value="&quot;Воркордеры&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdJx6ho74UccclnnJOqx-5" value="&quot;Клиенты&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdJx6ho74UccclnnJOqx-6" value="&quot;Машины&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdJx6ho74UccclnnJOqx-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.111;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="mdJx6ho74UccclnnJOqx-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="280" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdJx6ho74UccclnnJOqx-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="160" as="sourcePoint" />
            <mxPoint x="50" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdJx6ho74UccclnnJOqx-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mdJx6ho74UccclnnJOqx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="150" as="sourcePoint" />
            <mxPoint x="50" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdJx6ho74UccclnnJOqx-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mdJx6ho74UccclnnJOqx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="160" as="sourcePoint" />
            <mxPoint x="50" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdJx6ho74UccclnnJOqx-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mdJx6ho74UccclnnJOqx-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="190" as="sourcePoint" />
            <mxPoint x="50" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
